# HealthPad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diet/: BaseActivity.java  Statics.java  TopNavigation.java  TopNavigator.java
app/src/main/java/com/example/diet/http/: Retrofits.java
app/src/main/java/com/example/diet/http/service/: MetaService.java  UserService.java
app/src/main/java/com/example/diet/model/: Location.java  User.java
app/src/main/java/com/example/diet/response/: LoginResponse.java
app/src/main/java/com/example/diet/ui/: MainActivity.java
app/src/main/java/com/example/diet/ui/Charts/: BarChartFormatter.java
app/src/main/java/com/example/diet/ui/Social/: FriendsFragment.java  GroupsFragment.java  MessagesFragment.java  SocialFragment.java
app/src/main/java/com/example/diet/ui/analyze/: AnalyzeFragment.java  CameraActivity.java  CameraPreview.java  ConsumptionAdapter.java  ConsumptionBreakfast.java  ConsumptionDinner.java  ConsumptionList.java  ConsumptionLunch.java  Item.java  ItemDetails.java  LogActivity.java  LogFragment.java  PhotoHandler.java  RecyclerAdapter.java
app/src/main/java/com/example/diet/ui/calendar/: CalendarFragment.java
app/src/main/java/com/example/diet/util/: API.java  Statics.java
app/src/main/res/drawable/: btn_circle_1.xml  btn_round_1.xml  btn_round_1_black.xml  circle.xml  grad.xml  ic_add_circle_outline_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_drop.xml  login_username.xml  vertical.xml  vertical_progress_bar_blue.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_name.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_top_navigator.xml  exercise_row.xml  fragment_addactivities.xml  fragment_additems.xml  fragment_analyze.xml  fragment_calendar.xml  fragment_calories.xml  fragment_chat.xml  fragment_consumption_list.xml  fragment_exercise.xml  fragment_exercise_detail.xml  fragment_fooddetails.xml  fragment_home.xml  fragment_log.xml  fragment_mypage.xml  fragment_nutrition.xml  fragment_profile.xml  fragment_profileedit.xml  fragment_social.xml  fragment_social_friends.xml  item_row.xml  titlebar.xml  top_navigator.xml
app/src/main/res/menu/: menu_main.xml  top_navigator.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
