<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home"/>
    <item
        android:id="@+id/menu_main_analyze"
        android:icon="@drawable/ic_launcher_background"
        android:title="Analyze"/>
    <item
        android:id="@+id/menu_main_mypage"
        android:icon="@drawable/ic_launcher_background"
        android:title="Mypage"/>

</menu>