<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="267dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_drop" />
    <EditText
        android:inputType="text"
        android:maxLines="1"
        android:textSize="18sp"
        android:id="@+id/login_username"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="username"/>
    <EditText
        android:maxLines="1"
        android:inputType="textPassword"
        android:id="@+id/login_password"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="password"/>
    <TextView
        android:id="@+id/login_error"
        android:visibility="invisible"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Username or Password is incorrect"
        android:textColor="#FF0000"/>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/login_retrieve"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <Button
            android:background="@drawable/btn_round_1"
            android:id="@+id/login_login"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Login"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Not a member yet?"
            android:textSize="16dp"
            android:layout_toLeftOf="@+id/login_register"/>
        <TextView
            android:layout_marginRight="42dp"
            android:layout_alignParentRight="true"
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" Register "
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#5050BB"/>
    </RelativeLayout>
</LinearLayout>