<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar"/>
    <EditText
        android:textSize="16dp"
        android:id="@+id/login_username"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="username"/>
    <EditText
        android:id="@+id/login_password"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="password"/>
    <TextView
        android:id="@+id/login_retrieve"
        android:gravity="right|center_vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="Forgot password?"/>
    <Button
        android:id="@+id/login_login"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Not a member yet?"
            android:textSize="16dp"
            android:layout_toLeftOf="@+id/login_register"/>
        <TextView
            android:layout_marginRight="42dp"
            android:layout_alignParentRight="true"
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" Register "
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#5050BB"/>
    </RelativeLayout>
</LinearLayout>