<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/nutrition_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/nutrition_pie"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nutrition_under"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nutrition_upper">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly Nutrients"
                android:textSize="20dp"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="14dp"/>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView25"
                    android:text="M"
                    android:textColor="@color/black"
                    android:layout_marginLeft="47dp"/>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView19"
                    android:text="Tu"
                    android:textColor="@color/black"
                    android:layout_marginLeft="41dp"/>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView20"
                    android:text="W"
                    android:textColor="@color/black"
                    android:layout_marginLeft="41dp"/>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Th"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/textView21"
                    android:layout_marginLeft="41dp"/>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/textView22"
                    android:layout_marginLeft="43dp"/>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textColor="@color/black"
                    android:layout_marginLeft="48dp"/>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/nut_charts_mixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/nutrient_week_chart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>



            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>



</RelativeLayout>