<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_breakfast"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="8dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:textSize="27dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/breakfast_camera"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/breakfast_add"
                        android:background="@color/fui_transparent"
                        android:src="@drawable/ic_action_name" />

                    <ImageButton
                        android:id="@+id/breakfast_add"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/fui_transparent"
                        android:src="@drawable/ic_action_add" />

                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/calorie_avail_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/breakfast_calorie_available"
                    android:textSize="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-17dp"
                    android:layout_marginLeft="5dp"
                    android:text="Calories\navailable" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="17dp"
                        android:layout_marginTop="23dp"
                        android:layout_toLeftOf="@id/breakfast_total"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/breakfast_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/breakfast_calorie_total"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="40dp" />
                    
                    

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_lunch"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="8dp"
        android:layout_below="@id/card_breakfast">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textSize="27dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/lunch_camera"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/lunch_add"
                        android:background="@color/fui_transparent"
                        android:src="@drawable/ic_action_name" />

                    <ImageButton
                        android:id="@+id/lunch_add"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/fui_transparent"
                        android:src="@drawable/ic_action_add" />

                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/calorie_avail_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lunch_calorie_available"
                    android:textSize="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-17dp"
                    android:layout_marginLeft="5dp"
                    android:text="Calories\navailable" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="17dp"
                        android:layout_marginTop="23dp"
                        android:layout_toLeftOf="@id/lunch_total"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/lunch_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lunch_calorie_total"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="40dp"
                        />



                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_dinner"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="8dp"
        android:layout_below="@id/card_lunch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:textSize="27dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/dinner_camera"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/dinner_add"
                        android:background="@color/fui_transparent"
                        android:src="@drawable/ic_action_name" />

                    <ImageButton
                        android:id="@+id/dinner_add"
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/fui_transparent"
                        android:src="@drawable/ic_action_add" />

                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/calorie_avail_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/breakfast_calorie_available"
                    android:textSize="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-17dp"
                    android:layout_marginLeft="5dp"
                    android:text="Calories\navailable" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="17dp"
                        android:layout_marginTop="23dp"
                        android:layout_toLeftOf="@id/dinner_total"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/dinner_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dinner_calorie_total"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="40dp"
                        />



                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>




</RelativeLayout>